# This file will automatically update with entries for new content after a build and reload.

Items: {
	FreeBirdGuitar: {
		DisplayName: The Free Bird Shredder
		Tooltip:
			'''
			Automatically plays the backing track to the second half of [c/FFFF00:Free Bird] by [c/FFFF00:Lynyrd Skynyrd].
			Using this will play the solo synchronized to the backing track.
			Your horizontal speed will be significantly increased when holding this.
			<MODE>
			<right> <MODE2>
			'Something about going 40 over the speed limit'
			'''
		Mode1Part1: "[c/FFBBBB:Blasts homing music notes with velocities that depend on your movement speed.]"
		Mode1Part2: to switch to hamaxe mode!
		Mode2Part1: "[c/FFBBBB:Demolishes trees and walls with ease.]"
		Mode2Part2: to switch to ranged weapon mode!
	}
}

Projectiles: {
	FreeBirdHamaxeSwing.DisplayName: The Free Bird Shredder
	FreeBirdNote1.DisplayName: Free Bird Solo
	FreeBirdNote2.DisplayName: Free Bird Solo
	FreeBirdNote3.DisplayName: Free Bird Solo
}

Configs: {
	MusicConfig: {
		DisplayName: Music Config
		Headers.MusicToggle: Music Settings

		MidiSong: {
			Label: Use MIDI Cover
			Tooltip:
				'''
				Useful if you want to prevent potential content demonitization.
				The MIDI used was posted by Estouls Midi Studio and extracted from a karaoke player by the4kman.
				'''
		}
	}

	GameConfig: {
		DisplayName: Game Config

		Headers: {
			GameConfig: Game Config
			CustomDamage: Custom Damage Header
		}

		EasyCraft: {
			Label: Early Craft Recipe
			Tooltip:
				'''
				When enabled, allows you to craft the weapon with 20 of any Wood and 2 Copper/Tin Bars at any Anvil.
				(Works well with the damage scaling option enabled!)
				'''
		}

		ScalingDamage: {
			Label: Damage Scaling Mode
			Tooltip:
				'''
				When enabled, forces the weapon to start at 12 damage, but scales damage
				based on which bosses you have defeated. Events and event bosses are not factored in.
				[c/FFBBBB:Overridden by custom damage if that is enabled.]
				'''
		}

		CustomDamage: {
			Label: Custom Damage
			Tooltip:
				'''
				When enabled, allows you to customize the damage of the Free Bird Shredder.
				[c/FFBBBB:Overrides the damage scaling option if this is enabled.]
				'''
		}

		CustomDamageAmount: {
			Label: Custom Damage Amount
			Tooltip:
				'''
				What do you want the damage of the Shredder to be?
				Setting this to 0 will make it a novelty item.
				[c/FFBBBB:Has no effect if custom damage is disabled.]
				'''
		}
	}
}
